# Database Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloakpassword
KEYCLOAK_DB_NAME=keycloakdatabase
CLIENT_SECRET=MbV2B0dwJfvdfvYyeYjcay7EuT5kid2C