# Database Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# MongoDB Configuration
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=rootpassword
MONGO_DB=securelearning
MONGO_USER=template_user
MONGO_PASSWORD=template_pass

# RabbitMQ Configuration
RABBITMQ_USER=user
RABBITMQ_PASS=password
RABBITMQ_QUEUE=email_queue

# SMTP Configuration
RATE_LIMITER_MAX_REQUESTS=10
RATE_LIMITER_TIME_WINDOW_SECONDS=6

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
CLIENT_SECRET=MbV2B0dwJfvdfvYyeYjcay7EuT5kid2C
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_INTERNAL_URL=http://keycloak:8080

# Application URLs
API_URL=http://localhost:8000
WEB_URL=http://localhost:5173