# Database Configuration
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase

# MongoDB Configuration
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=rootpassword
MONGO_DB=securelearning
MONGO_USER=template_user
MONGO_PASSWORD=template_pass

# RabbitMQ Configuration
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_QUEUE=email_queue

# RabbitMQ API User (Publisher)
RABBITMQ_API_USER=api_publisher
RABBITMQ_API_PASS=api_publisher_pass

# RabbitMQ SMTP User (Consumer)
RABBITMQ_SMTP_USER=smtp_consumer
RABBITMQ_SMTP_PASS=smtp_consumer_pass

# SMTP Configuration
RATE_LIMITER_MAX_REQUESTS=10
RATE_LIMITER_TIME_WINDOW_SECONDS=6

# Keycloak Configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
CLIENT_SECRET=MbV2B0dwJfvdfvYyeYjcay7EuT5kid2C
KEYCLOAK_URL=http://localhost:8080
KEYCLOAK_INTERNAL_URL=http://keycloak:8080

# Application URLs
API_URL=http://localhost:8000
WEB_URL=http://localhost:5173