POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
CLIENT_SECRET="MbV2B0dwJfvdfvYyeYjcay7EuT5kid2C"
KEYCLOAK_URL="http://localhost:8080"