POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
CLIENT_SECRET="Vp0SNBj4hkVpHO4qikR7LZTCkMPPvZ4a"
KEYCLOAK_URL="http://localhost:8080"
MONGODB_URI="mongodb://template_user:template_pass@mongo:27017/securelearning?authSource=securelearning"
MONGODB_DB="securelearning"
MONGODB_COLLECTION_TEMPLATES="templates"
