POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
CLIENT_SECRET="heyZ2rFAIkLDo0kuTE6huHBLLrYZcyMD"
KEYCLOAK_URL="http://localhost:8080"