POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=mydatabase
CLIENT_SECRET="Vp0SNBj4hkVpHO4qikR7LZTCkMPPvZ4a"
KEYCLOAK_URL="http://localhost:8080"